{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "auto",
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "non-major dependencies"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
